* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    color: #111;
    line-height: 1.6;
}

section {
    width: 1000px;
    margin: 0 auto;
    padding: 50px 16px;
}

section h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
}

section p {
    margin: 30px 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.cards img {
    display: block;
    width: 100%;
}

.banner {
    height: 500px;
    /* background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    position: relative;
}

.banner p {
    font-size: 80px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}